-- Create the PUBLISHER table
CREATE TABLE IF NOT EXISTS PUBLISHER (
  PID INT PRIMARY KEY,
  PNAME VARCHAR(50),
  ADDRESS VARCHAR(100),
  STATE VARCHAR(50),
  PHONE VARCHAR(15),
  EMAILID VARCHAR(50)
);

-- Insert data into the PUBLISHER table
INSERT INTO PUBLISHER VALUES
  (1, 'Mehta Publishers', '123 Main Street', 'MH', '9876543210', 'mehta@example.com'),
  (2, 'ABC Publications', '456 Oak Avenue', 'KA', '8765432109', 'abc@example.com'),
  (3, 'XYZ Books', '789 Maple Lane', 'DL', '7654321098', 'xyz@example.com'),
  (4, 'PQR Press', '101 Pine Road', 'TN', '6543210987', 'pqr@example.com');

-- Create the BOOK table
CREATE TABLE IF NOT EXISTS BOOK (
  ISBN INT PRIMARY KEY,
  BOOK_TITLE VARCHAR(100),
  CATEGORY VARCHAR(50),
  PRICE DECIMAL(10, 2),
  COPYRIGHT_DATE DATE,
  YEAR INT,
  PAGE_COUNT INT,
  PID INT,
  FOREIGN KEY (PID) REFERENCES PUBLISHER(PID)
);

-- Insert data into the BOOK table
INSERT INTO BOOK VALUES
  (101, 'The Art of SQL', 'Programming', 25.99, '2021-01-15', 2020, 150, 1),
  (102, 'Data Science Essentials', 'Data Science', 35.50, '2020-08-20', 2019, 200, 2),
  (103, 'Web Development Basics', 'Web Development', 19.95, '2022-03-10', 2021, 120, 3),
  (104, 'Java Programming', 'Programming', 29.99, '2019-05-05', 2018, 180, 4);

-- Create the AUTHOR table
CREATE TABLE IF NOT EXISTS AUTHOR (
  AID INT PRIMARY KEY,
  ANAME VARCHAR(50),
  STATE VARCHAR(50),
  CITY VARCHAR(50),
  ZIP VARCHAR(10),
  PHONE VARCHAR(15),
  URL VARCHAR(100)
);

-- Insert data into the AUTHOR table
INSERT INTO AUTHOR VALUES
  (201, 'Chetan Bhagat', 'MH', 'Mumbai', '400001', '9876543211', 'http://www.chetanbhagat.com'),
  (202, 'Jane Doe', 'KA', 'Bangalore', '560001', '8765432101', 'http://www.janedoe.com'),
  (203, 'John Smith', 'DL', 'Delhi', '110001', '7654321091', 'http://www.johnsmith.com'),
  (204, 'Alice Wonderland', 'TN', 'Chennai', '600001', '6543210981', 'http://www.alicewonderland.com');

-- Create the AUTHOR_BOOK table
CREATE TABLE IF NOT EXISTS AUTHOR_BOOK (
  AID INT,
  ISBN INT,
  PRIMARY KEY (AID, ISBN),
  FOREIGN KEY (AID) REFERENCES AUTHOR(AID),
  FOREIGN KEY (ISBN) REFERENCES BOOK(ISBN)
);

-- Insert data into the AUTHOR_BOOK table
INSERT INTO AUTHOR_BOOK VALUES
  (201, 101),
  (202, 102),
  (203, 103),
  (204, 104);

-- Create the REVIEW table
CREATE TABLE IF NOT EXISTS REVIEW (
  RID INT PRIMARY KEY,
  ISBN INT,
  RATING INT,
  FOREIGN KEY (ISBN) REFERENCES BOOK(ISBN)
);

-- Insert data into the REVIEW table
INSERT INTO REVIEW VALUES
  (301, 101, 4),
  (302, 102, 5),
  (303, 103, 3),
  (304, 104, 4);

-- 1. Retrieve city, phone, url of the author whose name is ‘CHETAN BHAGAT’.
SELECT CITY, PHONE, URL
FROM AUTHOR
WHERE ANAME = 'Chetan Bhagat';

-- 2. Retrieve book title, reviewable id, and rating of all books.
SELECT B.BOOK_TITLE, R.RID, R.RATING
FROM BOOK B
LEFT JOIN REVIEW R ON B.ISBN = R.ISBN;

-- 3. Retrieve book title, price, author name, and url for publishers ‘MEHTA’.
SELECT B.BOOK_TITLE, B.PRICE, A.ANAME, A.URL
FROM BOOK B
JOIN PUBLISHER P ON B.PID = P.PID
JOIN AUTHOR_BOOK AB ON B.ISBN = AB.ISBN
JOIN AUTHOR A ON AB.AID = A.AID
WHERE P.PNAME = 'Mehta Publishers';

-- 4. In a PUBLISHER relation change the phone number of ‘MEHTA’ to 123456.
UPDATE PUBLISHER
SET PHONE = '123456'
WHERE PNAME = 'Mehta Publishers';

-- 5. Calculate and display the average, maximum, minimum price of each publisher.
SELECT P.PNAME, AVG(B.PRICE) AS AvgPrice, MAX(B.PRICE) AS MaxPrice, MIN(B.PRICE) AS MinPrice
FROM PUBLISHER P
JOIN BOOK B ON P.PID = B.PID
GROUP BY P.PNAME;

-- 6. Delete details of all books having a page count less than 100.
DELETE FROM BOOK
WHERE PAGE_COUNT < 100;

-- 7. Retrieve details of all authors residing in the city Pune and whose name begins with character ‘C’.
SELECT *
FROM AUTHOR
WHERE CITY = 'Pune' AND ANAME LIKE 'C%';

-- 8. Retrieve details of authors residing in the same city as ‘Korth’.
SELECT A.*
FROM AUTHOR A
JOIN AUTHOR_BOOK AB ON A.AID = AB.AID
JOIN BOOK B ON AB.ISBN = B.ISBN
WHERE B.BOOK_TITLE = 'Korth';
