db.createCollection("student");
db.student.insertMany([
  {
    "Rollno": 101,
    "Name": "Alice",
    "Class": "TE A",
    "Div": "A",
    "Subject": "TOC",
    "Marks": 80,
    "Address": "Pune"
  },
  {
    "Rollno": 102,
    "Name": "Bob",
    "Class": "TE A",
    "Div": "B",
    "Subject": "TOC",
    "Marks": 75,
    "Address": "Mumbai"
  },
  {
    "Rollno": 103,
    "Name": "Charlie",
    "Class": "TE A",
    "Div": "A",
    "Subject": "DBMS",
    "Marks": 90,
    "Address": "Pune"
  },
  {
    "Rollno": 104,
    "Name": "David",
    "Class": "TE A",
    "Div": "B",
    "Subject": "DBMS",
    "Marks": 85,
    "Address": "Mumbai"
  },
  {
    "Rollno": 105,
    "Name": "Eve",
    "Class": "TE A",
    "Div": "A",
    "Subject": "SPOS",
    "Marks": 70,
    "Address": "Pune"
  },
  {
    "Rollno": 106,
    "Name": "Frank",
    "Class": "TE A",
    "Div": "B",
    "Subject": "SPOS",
    "Marks": 78,
    "Address": "Pune"
  }
]);


Task 1: Find the average of total marks in TOC.
db.student.aggregate([
  { $match: { "Subject": "TOC" } },
  { $group: { _id: null, avgMarks: { $avg: "$Marks" } } }
]);


Task 2: Find the number of students division-wise.
db.student.aggregate([
  { $group: { _id: "$Div", count: { $sum: 1 } } }
]);

Task 3: Find students of Div B who scored the minimum marks in DBMS.
db.student.aggregate([
  { $match: { "Div": "B", "Subject": "DBMS" } },
  { $group: { _id: null, minMarks: { $min: "$Marks" } } }
]);

Task 4: Find the total sum of marks in SPOS for students staying in Pune.
db.student.aggregate([
  { $match: { "Subject": "SPOS", "Address": "Pune" } },
  { $group: { _id: null, totalMarks: { $sum: "$Marks" } } }
]);

Task 5: Find the division-wise count of students whose DBMS marks.
db.student.aggregate([
  { $match: { "Subject": "DBMS" } },
  { $group: { _id: { Div: "$Div" }, count: { $sum: 1 } } }
]);

Task 6: Find the count of each city.
db.student.aggregate([
  { $group: { _id: "$Address", count: { $sum: 1 } } }
]);
